Repository: felicetteapp/recipes-flutter
Catalog: lib/l10n/intl_*.arb
Languages: es, pt

# name_min_length
source: Name must be at least {min} characters
es: El nombre debe tener al menos {min} caracteres
pt: O nome deve ter pelo menos {min} caracteres

# name_max_length
source: Name cannot exceed {max} characters
es: El nombre no puede exceder {max} caracteres
pt: O nome não pode exceder {max} caracteres

source: Password
es: Contraseña
pt: Senha

source: Login
es: Iniciar sesión
pt: Entrar

source: Logout
es: Cerrar sesión
pt: Sair

source: Cancel
es: Cancelar
pt: Cancelar

source: Save
es: Guardar
pt: Salvar

source: Delete
es: Eliminar
pt: Excluir

source: Edit
es: Editar
pt: Editar

source: Confirm
es: Confirmar
pt: Confirmar

source: Success
es: Éxito
pt: Sucesso

source: Try Again
es: Intente de nuevo
pt: Tentar Novamente

# list
source: {count, plural, =1{list} other{lists}}
es: {count, plural, =1{lista} other{listas}}
pt: {count, plural, =1{lista} other{listas}}

source: on list
es: en lista
pt: na lista

# recipe
source: {count, plural, =1{recipe} other{recipes}}
es: {count, plural, =1{receta} other{recetas}}
pt: {count, plural, =1{receita} other{receitas}}

# ingredient
source: {count, plural, =1{ingredient} other{ingredients}}
es: {count, plural, =1{ingrediente} other{ingredientes}}
pt: {count, plural, =1{ingrediente} other{ingredientes}}

source: Show list by ingredients
es: Mostrar lista por ingredientes
pt: Mostrar lista por ingredientes

source: Show list by recipes
es: Mostrar lista por recetas
pt: Mostrar lista por receitas

source: Show checked first
es: Mostrar marcados primero
pt: Mostrar marcados primeiro

source: Show budget
es: Mostrar presupuesto
pt: Mostrar orçamento

source: Other Ingredients
es: Otros Ingredientes
pt: Outros Ingredientes

# tfor
source: for
es: para
pt: para

source: Budget
es: Presupuesto
pt: Orçamento

source: No
pt: Não

source: Yes
es: Sí
pt: Sim

source: More
es: Más
pt: Mais

source: Loading
es: Cargando
pt: Carregando

source: Theme
es: Tema
pt: Tema

source: Dark Mode
es: Modo Oscuro
pt: Modo Escuro

source: Light Mode
es: Modo Claro
pt: Modo Claro

source: My First Group
es: Mi Primer Grupo
pt: Meu Primeiro Grupo

source: Wear OS Sync
es: Sincronización con Wear OS
pt: Sincronização Wear OS

source: Connected
es: Conectado
pt: Conectado

source: Not Connected
es: No Conectado
pt: Não Conectado

# input_required_error
source: This field is required
es: Este campo es obligatorio
pt: Este campo é obrigatório

# invalid_email_error
source: Please enter a valid email address
es: Por favor ingrese una dirección de correo válida
pt: Por favor, insira um endereço de e-mail válido

# email_is_required_error
source: Email is required
es: El correo es obligatorio
pt: E-mail é obrigatório

source: Unknown View
es: Vista desconocida
pt: Visualização Desconhecida

source: Add Recipe
es: Agregar receta
pt: Adicionar Receita

source: Add Ingredient
es: Agregar ingrediente
pt: Adicionar Ingrediente

source: Select recipes
es: Seleccionar recetas
pt: Selecionar receitas

# items_selected
source: {count, plural, =0{No items selected} =1{1 item selected} other{{count} items selected}}
es: {count, plural, =0{Ningún elemento seleccionado} =1{1 elemento seleccionado} other{{count} elementos seleccionados}}
pt: {count, plural, =0{Nenhum item selecionado} =1{1 item selecionado} other{{count} itens selecionados}}

source: No groups created
es: No se han creado grupos
pt: Nenhum grupo criado

# login_error
source: Login failed
es: Error de inicio de sesión
pt: Falha no login

source: Forgot Password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceu a Senha?

# already_have_account
source: Already have an account?
es: ¿Ya tienes una cuenta?
pt: Já tem uma conta?

source: Reset Password
es: Restablecer Contraseña
pt: Redefinir Senha

# reset_password_success
source: Password reset email sent! Please check your inbox.
es: ¡Correo de restablecimiento de contraseña enviado! Por favor revisa tu bandeja de entrada.
pt: E-mail de redefinição de senha enviado! Por favor, verifique sua caixa de entrada.

# reset_password_error
source: Failed to send password reset email
es: Error al enviar correo de restablecimiento de contraseña
pt: Falha ao enviar e-mail de redefinição de senha

source: Create Account
es: Crear Cuenta
pt: Criar Conta

source: Confirm Password
es: Confirmar Contraseña
pt: Confirmar Senha

# passwords_do_not_match_error
source: Passwords do not match
es: Las contraseñas no coinciden
pt: As senhas não coincidem

# create_account_error
source: Failed to create account
es: Error al crear cuenta
pt: Falha ao criar conta

# create_account_success
source: Account created successfully!
es: ¡Cuenta creada exitosamente!
pt: Conta criada com sucesso!

source: Login without password
es: Iniciar sesión sin contraseña
pt: Entrar sem senha

# login_without_password_success_message
source: Login link sent! Please check your email.
es: ¡Enlace de inicio de sesión enviado! Por favor revisa tu correo.
pt: Link de login enviado! Por favor, verifique seu e-mail.

source: Your Groups
es: Tus Grupos
pt: Seus Grupos

source: Language
es: Idioma
pt: Idioma

source: Select Language
es: Seleccionar Idioma
pt: Selecionar Idioma

source: About
es: Acerca de
pt: Sobre

# application_name
source: Felicette Recipes
es: Felicette Recetas
pt: Felicette Receitas

# application_description
source: Felicette Recipes is an open-source application to help you manage your recipes and shopping lists.
es: Felicette Recetas es una aplicación de código abierto que te ayuda a gestionar tus recetas y listas de compras.
pt: Felicette Receitas é um aplicativo de código aberto para ajudá-lo a gerenciar suas receitas e listas de compras.

# developed_with_love
source: Developed with
es: Desarrollado con
pt: Desenvolvido com

source: Love and Cats
es: Amor y Gatos
pt: Amor e Gatos

# developed_in
source: in Curitiba, Brazil.
es: en Curitiba, Brasil.
pt: em Curitiba, Brasil.

# developed_by
source: By felicette.dev
es: Por felicette.dev
pt: Por felicette.dev

# checkout_github
source: Check out the project on GitHub:
es: Visita el proyecto en GitHub:
pt: Confira o projeto no GitHub:

source: spent of
es: gastado de
pt: gasto de

source: available
es: disponible
pt: disponível

source: Actual Ingredients
es: Ingredientes
pt: Ingredientes Reais

# actual_ingredients_subtitle
source: These items can be used in recipes and added to the shopping list
es: Estos elementos se pueden usar en recetas y agregar a la lista de compras
pt: Estes itens podem ser usados em receitas e adicionados à lista de compras

# non_actual_ingredients
source: Non-Ingredients
es: No Ingredientes
pt: Não-Ingredientes

# non_actual_ingredients_subtitle
source: This items can be added to the shopping list but can't be used in recipes
es: Estos elementos se pueden agregar a la lista de compras pero no se pueden usar en recetas
pt: Estes itens podem ser adicionados à lista de compras, mas não podem ser usados em receitas

source: New Ingredient
es: Nuevo Ingrediente
pt: Novo Ingrediente

source: Ingredient Name
es: Nombre del Ingrediente
pt: Nome do Ingrediente

source: Is Actual Ingredient
es: Es Ingrediente Real
pt: É Ingrediente Real

source: Edit Ingredient
es: Editar Ingrediente
pt: Editar Ingrediente

# confirm_ingredient_deletion
source: Confirm Deletion
es: Confirmar Eliminación
pt: Confirmar Exclusão

# confirm_ingredient_deletion_message
source: Are you sure you want to delete this ingredient?
es: ¿Estás seguro de que quieres eliminar este ingrediente?
pt: Tem certeza de que deseja excluir este ingrediente?

source: Ingredient updated successfully
es: Ingrediente actualizado exitosamente
pt: Ingrediente atualizado com sucesso

source: Ingredient deleted successfully
es: Ingrediente eliminado exitosamente
pt: Ingrediente excluído com sucesso

source: Ingredient created successfully
es: Ingrediente creado exitosamente
pt: Ingrediente criado com sucesso

# confirm_actual_ingredient_description
source: Is "{ingredientName}" an actual ingredient that can be used in recipes?
es: ¿Es "{ingredientName}" un ingrediente real que se puede usar en recetas?
pt: "{ingredientName}" é um ingrediente real que pode ser usado em receitas?

source: Confirm Actual Ingredient
es: Confirmar Ingrediente Real
pt: Confirmar Ingrediente Real

source: No ingredients created
es: No se han creado ingredientes
pt: Nenhum ingrediente criado

# no_ingredients_created_description
source: Create your first ingredient to get started with recipes and shopping lists.
es: Crea tu primer ingrediente para comenzar con recetas y listas de compras.
pt: Crie seu primeiro ingrediente para começar com receitas e listas de compras.

source: Edit Recipe
es: Editar Receta
pt: Editar Receita

source: Create Recipe
es: Crear Receta
pt: Criar Receita

source: Recipe Name
es: Nombre de la Receta
pt: Nome da Receita

source: Select Ingredients
es: Seleccionar Ingredientes
pt: Selecionar Ingredientes

# choose_ingredients_text
source: Choose the ingredients needed for the recipe. Quantities can be entered below.
es: Elige los ingredientes necesarios para la receta. Las cantidades se pueden ingresar abajo.
pt: Escolha os ingredientes necessários para a receita. As quantidades podem ser inseridas abaixo.

# optional_quantities_text
source: Optionally, enter the quantities of the ingredients below.
es: Opcionalmente, ingresa las cantidades de los ingredientes abajo.
pt: Opcionalmente, insira as quantidades dos ingredientes abaixo.

# quantities_shopping_list_text
source: The quantities will appear in the shopping list when the recipe is selected.
es: Las cantidades aparecerán en la lista de compras cuando la receta esté seleccionada.
pt: As quantidades aparecerão na lista de compras quando a receita for selecionada.

# quantity_for
source: Quantity for {ingredient}
es: Cantidad para {ingredient}
pt: Quantidade para {ingredient}

source: No recipes created
es: No se han creado recetas
pt: Nenhuma receita criada

# no_recipes_created_description
source: Create your first recipe to organize your cooking and generate shopping lists.
es: Crea tu primera receta para organizar tu cocina y generar listas de compras.
pt: Crie sua primeira receita para organizar sua cozinha e gerar listas de compras.

source: Search
es: Buscar
pt: Buscar

source: Create
es: Crear
pt: Criar

source: Done
es: Listo
pt: Concluído

source: Edit List
es: Editar Lista
pt: Editar Lista

source: Select Currency
es: Seleccionar Moneda
pt: Selecionar Moeda

source: Clear All Checks
es: Desmarcar Todo
pt: Desmarcar Todos

# all_checks_cleared
source: All checks have been cleared
es: Se han desmarcado todos los elementos
pt: Todas as marcações foram removidas

# currency_usd
source: US Dollar
es: Dólar Estadounidense
pt: Dólar Americano

# currency_gbp
source: British Pound
es: Libra Esterlina
pt: Libra Esterlina

# currency_jpy
source: Japanese Yen
es: Yen Japonés
pt: Iene Japonês

# currency_cny
source: Chinese Yuan
es: Yuan Chino
pt: Yuan Chinês

# currency_brl
source: Brazilian Real
es: Real Brasileño
pt: Real Brasileiro

# currency_ars
source: Argentine Peso
es: Peso Argentino
pt: Peso Argentino

# currency_inr
source: Indian Rupee
es: Rupia India
pt: Rúpia Indiana

# please_enter_valid_number
source: Please enter a valid number
es: Por favor ingrese un número válido
pt: Por favor, insira um número válido

# budget_must_be_positive
source: Budget must be a positive number
es: El presupuesto debe ser un número positivo
pt: O orçamento deve ser um número positivo

source: Error
pt: Erro

source: No group selected
es: Ningún grupo seleccionado
pt: Nenhum grupo selecionado

source: List details updated successfully
es: Detalles de la lista actualizados exitosamente
pt: Detalhes da lista atualizados com sucesso

# failed_to_update_list_details
source: Failed to update list details: {error}
es: Error al actualizar los detalles de la lista: {error}
pt: Falha ao atualizar detalhes da lista: {error}

source: Quantity
es: Cantidad
pt: Quantidade

source: Unit Price
es: Precio Unitario
pt: Preço Unitário

source: Add Price
es: Agregar Precio
pt: Adicionar Preço

source: Enter Quantity
es: Ingresar Cantidad
pt: Inserir Quantidade

source: Save Without Price
es: Guardar Sin Precio
pt: Salvar Sem Preço

# actual_ingredient_title
source: Actual Ingredient
es: Ingrediente Real
pt: Ingrediente Real

# actual_ingredient_content
source: Is this an actual ingredient that can be used in recipes?
es: ¿Es este un ingrediente real que se puede usar en recetas?
pt: Este é um ingrediente real que pode ser usado em receitas?

source: Create Group
es: Crear Grupo
pt: Criar Grupo

source: Edit Group
es: Editar Grupo
pt: Editar Grupo

source: Group Name
es: Nombre del Grupo
pt: Nome do Grupo

# group_name_updated
source: Group updated successfully
es: Grupo actualizado exitosamente
pt: Grupo atualizado com sucesso

source: Delete Group
es: Eliminar Grupo
pt: Excluir Grupo

# delete_group_message
source: Are you sure you want to delete this group? This action cannot be undone.
es: ¿Estás seguro de que quieres eliminar este grupo? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir este grupo? Esta ação não pode ser desfeita.

# group_deleted
source: Group deleted successfully
es: Grupo eliminado exitosamente
pt: Grupo excluído com sucesso

# group_creation_limit_reached
source: You have reached the maximum number of groups allowed.
es: Has alcanzado el número máximo de grupos permitidos.
pt: Você atingiu o número máximo de grupos permitidos.

source: Password recovery email sent
es: Correo de recuperación de contraseña enviado
pt: E-mail de recuperação de senha enviado

# password_recovery_error
source: Error sending password recovery email
es: Error al enviar el correo de recuperación de contraseña
pt: Erro ao enviar e-mail de recuperação de senha

source: Recipes should have at least one ingredient
es: Las recetas deben tener al menos un ingrediente
pt: As receitas devem ter pelo menos um ingrediente

# select_at_least_one_ingredient
source: Please select at least one ingredient to proceed.
es: Por favor selecciona al menos un ingrediente para continuar.
pt: Por favor, selecione pelo menos um ingrediente para prosseguir.

# recipe_ingredients_error
source: There are errors in the recipe ingredients
es: Hay errores en los ingredientes de la receta
pt: Há erros nos ingredientes da receita

source: Recipe created successfully
es: Receta creada exitosamente
pt: Receita criada com sucesso

source: Recipe updated successfully
es: Receta actualizada exitosamente
pt: Receita atualizada com sucesso

# confirm_recipe_deletion
source: Confirm Deletion
es: Confirmar Eliminación
pt: Confirmar Exclusão

# confirm_recipe_deletion_message
source: Are you sure you want to delete this recipe?
es: ¿Estás seguro de que quieres eliminar esta receta?
pt: Tem certeza de que deseja excluir esta receita?

source: Recipe deleted successfully
es: Receta eliminada exitosamente
pt: Receita excluída com sucesso

source: also
es: también
pt: também

# clear_all_checks_confirmation
source: Are you sure you want to clear all checked ingredients?
es: ¿Estás seguro de que quieres desmarcar todos los elementos?
pt: Tem certeza de que quer desmarcar todos os itens?

# add_ingredient_error_unknown
source: An unknown error occurred while adding the ingredient
es: Ocurrió un error desconocido al agregar el ingrediente
pt: Ocorreu um erro desconhecido ao adicionar o ingrediente

# add_ingredient_success
source: Ingredient(s) added successfully
es: Ingrediente(s) agregado(s) exitosamente
pt: Ingrediente(s) adicionado(s) com sucesso

# add_ingredient_error_already_in_list
source: One or more ingredients are already in the list
es: Uno o más ingredientes ya están en la lista
pt: Um ou mais ingredientes já estão na lista

# confirm_group_deletion
source: Confirm Deletion
pt: Confirmar Exclusão

# confirm_group_deletion_message
source: Are you sure you want to delete this group? This action cannot be undone.
pt: Tem certeza de que deseja excluir este grupo? Esta ação não se pode deshacer.
